LASTFM_KEY=576a25f552f33ae0e721bd8cf33ca6a1
NEXT_PUBLIC_LASTFM_KEY2=5e266c140ded368c2a863a4c728f1ef8
LASTFM_USER=honkita
UPSTASH_REDIS_REST_URL="https://helpful-kingfish-12689.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATGRAAIncDJiYjZjMmRmOGVkZWY0NjFhODk0MDFjYjkwNTlmYWVjYnAyMTI2ODk"
SUPABASE_TOKEN="sbp_f93328d9cc4b41cddfe696d005d7d68e5ee0a11a"
NEXT_PUBLIC_LASTFM_API_KEY=8a31164ab744a17a2a5c3d4a197aa8ff
NEXT_PUBLIC_LASTFM_USERNAME=honkita
SHARED=6ff5f0a977d2a13c76684d83b31a98a5
DATABASE_URL="postgresql://postgres.uecvgjsmtewgadzizqgt:sufxyx-byMbob-0nonvu@aws-1-us-east-2.pooler.supabase.com:5432/postgres"